{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "showDevDebugOutput":true,
    "configurations": [
        {
            "name": "Debug application",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "application/build/zephyr/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "main",
        },
        {
            "name": "Debug blinky",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "zephyr/samples/basic/blinky/build/zephyr/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "main",
        },
        {
            "name": "Debug led pwm",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "zephyr/samples/drivers/led/pwm/build/zephyr/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "main",
        },
        {
            "name": "Debug blinky on native-sim",
            "type": "cppdbg",
            "request": "launch",
            "program": "/workspaces/stm32h723/zephyr/samples/basic/blinky/build/zephyr/zephyr.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set inferior-tty",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug dhcp",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "zephyr/samples/net/dhcpv4_client/build/zephyr/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "",
            "postRestartCommands": [
                "continue"
            ],
        },
        {
            "name": "Debug http_server",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "zephyr/samples/net/sockets/http_server/build/zephyr/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "",
            "postRestartCommands": [
                "continue"
            ],
        },
        {
            "name": "Test environment",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32H723ZG",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "test_setup/zephyr.elf",
            "svdFile": "modules/debug/cmsis-svd/data/STMicro/STM32H7x3.svd",
            "rtos": "Zephyr",
            "runToEntryPoint": "main",
        }
    ]
}
