{
    "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",
    "cortex-debug.armToolchainPrefix": "arm-zephyr-eabi",
    "cortex-debug.armToolchainPath": "/opt/toolchains/zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin"
}